*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header style */
header{
    width: 100%;
    height: 55px;
    background: rgb(59, 59, 59);
}
.header{
    display: flex;
}
.text-head{
    color: white;
    margin: 0px 10px;
    margin-top: 3px;
    display: block;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
    margin-top: 13px;
    margin-inline-start: 80px;
}
li a{
    text-decoration: none;
    color: grey;

}
.text-head a{
    color: white;
    text-decoration: none;
}
li a:hover{
    color: white;
    transition: 0.3s ease;
}
#money, #us{
    margin-right: 5px;
}
/* body styles */
main{
    min-height: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/body-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.contenido{
    text-align: center;
    max-width: 850px;
    margin: 0 20px;
}
.contenido h1{
    font-size: 60px;
    color: white;
}
.contenido p{
    color: white;
    font-size: 20px;
}
/* main button style */
button {
    /* Variables */
    -button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
}
button a{
    text-decoration: none;
    color: black;
}
.button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
}
  
button:hover .button_top {
    transform: translateY(-0.33em);
}
  
button:active .button_top {
    transform: translateY(0);
}
/* section-1 styles */
.sect-img {
    display: flex;
}

.contenido2 {
    display: flex;
}

.img-1 {
    width: 500px;
}

.apps {
    display: flex;
    flex-direction: column;
    margin-left: auto; 
}

.img-2 {
    width: 200px;
    height: 100px;
    margin-left: 100px; 
}
/* Estilo para tarjetas */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); 
    transition: box-shadow 0.3s; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6); 
}




